------------------------------
Name: TheMask [Position X: 32349 Y: 32222 Z: 7]
Bug Report:  teste

------------------------------
Name: TheMask [Position X: 33328 Y: 32183 Z: 5]
Bug Report: bug teleport do ghost ship nao funca
------------------------------
Name: TheMask [Position X: 33454 Y: 31337 Z: 7]
Bug Report: aqui eh npc???? diz o players q eh
------------------------------
Name: TheMask [Position X: 33461 Y: 31329 Z: 7]
Bug Report: npc tambem
------------------------------
Name: TheMask [Position X: 33477 Y: 31315 Z: 7]
Bug Report: teleport conferir onde deve largar
------------------------------
Name: TheMask [Position X: 33648 Y: 31262 Z: 11]
Bug Report: teleport conferir onde largar
------------------------------
Name: TheMask [Position X: 33647 Y: 31254 Z: 11]
Bug Report: mapa inacabado
------------------------------
Name: TheMask [Position X: 32808 Y: 32115 Z: 7]
Bug Report: hjgkj

------------------------------
Name: TheMask [Position X: 31914 Y: 32712 Z: 6]
Bug Report: bug quando player anda na prancha e cai na agua da debug
------------------------------
Name: TheMask [Position X: 31914 Y: 32712 Z: 6]
Bug Report: deveria ir pra
11:04 Nepz Maclaud [104]: ir para calassa
11:04 Nepz Maclaud [104]: onde tem quaras
11:04 Nepz Maclaud [104]: e tals

mas da debug se andar ate o fim da prancha
------------------------------
Name: TheMask [Position X: 32350 Y: 32223 Z: 7]
Bug Report: teste

------------------------------
Name: TheMask [Position X: 32888 Y: 31918 Z: 8]
Bug Report: olhar se tem como pegar items pelo mapa, Sorc Infernal estava aqui
------------------------------
Name: TheMask [Position X: 33292 Y: 32469 Z: 7]
Bug Report: teste
------------------------------
Name: TheMask [Position X: 33292 Y: 32469 Z: 7]
Bug Report: teste 2
------------------------------
Name: TheMask [Position X: 33083 Y: 31213 Z: 8]
Bug Report: checkar teleport
------------------------------
Name: TheMask [Position X: 33083 Y: 31214 Z: 8]
Bug Report: teleport deve ir para Position: [X: 33092] [Y: 31122] [Z: 12].
------------------------------
Name: TheMask [Position X: 33236 Y: 32409 Z: 7]
Bug Report: trocar porta por closedoor tem um helmet aqui  q estao roubando cada vez q server reinicia deletar todos do banco de dados eh um Royal Helmet
------------------------------
Name: TheMask [Position X: 33507 Y: 32556 Z: 7]
Bug Report: bug npc sandomo dont give the quest nothing happen
------------------------------
Name: TheMask [Position X: 33116 Y: 31699 Z: 7]
Bug Report: warlock em lugar indevido
